# ICT-OOP-2SEM

./: Tour.sln
src/Application/Tour.Application/: Tour.Application.csproj
src/Application/Tour.Application.Abstractions/: Tour.Application.Abstractions.csproj
src/Application/Tour.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Tour.Application.Contracts/: Tour.Application.Contracts.csproj
src/Application/Tour.Application.Models/Entity/: CartEntity.cs  CartItemEntity.cs  PaymentEntity.cs  PaymentItemEntity.cs  ReviewEntity.cs  TravelAgencyEntity.cs  TravelPackageEntity.cs  UserEntity.cs
src/Application/Tour.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Tour.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  Tour.Infrastructure.Persistence.csproj
src/Infrastructure/Tour.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Tour.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
src/Infrastructure/Tour.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Presentation/Tour.Presentation.Http/: IAssemblyMarker.cs
src/Presentation/Tour.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Tour/: Program.cs  Tour.csproj  appsettings.json
