<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Tour.Application.Abstractions\Tour.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Tour.Application.Contracts\Tour.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>